{
  "name": "spasm.js",
  "version": "2.0.0-rc.34",
  "description": "Tools for developing Signer and Protocol Agnostic Social Media (Spasm) apps.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": {
    "spasm-js-cli": "./bin/spasm-js-cli.js"
  },
  "scripts": {
    "test-ts": "jest ./src.ts/",
    "test-dev": "npm run clean-commonjs && npm run build-commonjs && jest ./lib.commonjs/_tests/_dev.test.js",
    "test-esm": "npm run clean-esm && npm run build-esm && jest ./lib.esm/",
    "test-commonjs": "npm run clean-commonjs && npm run build-commonjs && jest ./lib.commonjs/",
    "clean-esm": "rm -rf lib.esm/* && cp -r misc/basedirs/lib.esm/* ./lib.esm/",
    "clean-commonjs": "rm -rf lib.commonjs/* && cp -r misc/basedirs/lib.commonjs/* ./lib.commonjs/",
    "clean-all": "npm run clean-esm && npm run clean-commonjs",
    "clean": "npm run clean-all",
    "build-esm": "tsc --project tsconfig.esm.json",
    "build-commonjs": "tsc --project tsconfig.commonjs.json",
    "build-all": "npm run build-esm && npm run build-commonjs && npm run build-bundle",
    "build": "npm run clean-all && npm run build-all",
    "build-bundle": "esbuild ./src.ts/index.ts --bundle --minify --outfile=dist/spasm.min.js --format=iife --global-name=spasm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spasm-network/spasm.js.git"
  },
  "keywords": [
    "spasm",
    "dmp",
    "nostr",
    "ethereum",
    "social"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spasm-network/spasm.js/issues"
  },
  "homepage": "https://github.com/spasm-network/spasm.js#readme",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/turndown": "5.0.6",
    "esbuild": "0.27.3",
    "jest": "29.7.0",
    "ts-jest": "29.4.9",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@types/node": "20.14.9",
    "bech32-v2": "npm:bech32@2.0.0",
    "ethers-v6": "npm:ethers@6.13.1",
    "fast-xml-parser": "5.7.2",
    "isomorphic-dompurify-v2": "npm:isomorphic-dompurify@2.21.0",
    "js-sha256-v0": "npm:js-sha256@0.11.0",
    "marked": "15.0.12",
    "nostr-tools-v2": "npm:nostr-tools@2.7.0",
    "turndown": "7.2.2"
  },
  "exports": {
    ".": {
      "import": "./lib.esm/index.js",
      "default": "./lib.commonjs/index.js"
    },
    "./convert": {
      "import": "./lib.esm/convert/index.js",
      "default": "./lib.commonjs/convert/index.js"
    },
    "./fetch": {
      "import": "./lib.esm/fetch/index.js",
      "default": "./lib.commonjs/fetch/index.js"
    },
    "./identify": {
      "import": "./lib.esm/identify/index.js",
      "default": "./lib.commonjs/identify/index.js"
    },
    "./utils": {
      "import": "./lib.esm/utils/index.js",
      "default": "./lib.commonjs/utils/index.js"
    },
    "./types": {
      "import": "./lib.esm/types/index.js",
      "default": "./lib.commonjs/types/index.js"
    }
  },
  "sideEffects": false
}
